[22/Dec/2013 06:47:29] DEBUG [trt.views:15] admin
[22/Dec/2013 06:47:54] DEBUG [trt.views:15] True
[22/Dec/2013 07:01:40] DEBUG [trt.views:15] False
[22/Dec/2013 07:01:41] DEBUG [trt.views:15] False
[22/Dec/2013 07:01:51] DEBUG [trt.views:15] True
[22/Dec/2013 07:01:53] DEBUG [trt.views:15] True
[22/Dec/2013 07:01:54] DEBUG [trt.views:15] True
[22/Dec/2013 07:01:55] DEBUG [trt.views:15] True
[22/Dec/2013 07:01:58] DEBUG [trt.views:15] True
[22/Dec/2013 07:01:59] DEBUG [trt.views:15] True
[22/Dec/2013 07:02:00] DEBUG [trt.views:15] True
[22/Dec/2013 07:02:00] DEBUG [trt.views:15] True
[22/Dec/2013 07:02:01] DEBUG [trt.views:15] True
[22/Dec/2013 07:02:03] DEBUG [trt.views:15] True
[22/Dec/2013 07:02:05] DEBUG [trt.views:15] True
[22/Dec/2013 07:02:10] DEBUG [trt.views:15] True
[22/Dec/2013 07:02:11] DEBUG [trt.views:15] True
